[gd_scene load_steps=3 format=3 uid="uid://dh1rf7xokgmkr"]

[ext_resource type="Script" uid="uid://djvxhady1sign" path="res://scenes/chat_app/photo_frame/photo_frame.gd" id="1_to7id"]
[ext_resource type="Texture2D" uid="uid://t14t8joim7tg" path="res://nsfw/photos/furry1_test.jpg" id="2_to7id"]

[node name="PhotoFrame" type="Control"]
layout_mode = 3
anchor_left = 0.706
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -19.7599
offset_right = -19.7599
script = ExtResource("1_to7id")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer"]
position = Vector2(-92, -15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_to7id")
centered = false
