[gd_scene load_steps=3 format=3 uid="uid://cjj64iwklxhso"]

[ext_resource type="Script" uid="uid://bbwnhrgd3wtvl" path="res://scenes/chat_app/chat_boxes/left/left_chat_box.gd" id="1_8bx0t"]
[ext_resource type="Theme" uid="uid://cd4akw2p2l47o" path="res://scripts/globals/font_1.tres" id="2_lxxdd"]

[node name="LeftChatBox" type="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
script = ExtResource("1_8bx0t")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
color = Color(1, 0.513726, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_lxxdd")
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 5
text = "No dejo de pensar en cómo te veías anoche... ese vestido no ayudaba"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
