[gd_scene load_steps=4 format=3 uid="uid://cwlddgg8x7ccb"]

[ext_resource type="Texture2D" uid="uid://cif6yxm51mqxl" path="res://assets/images/1020739-3316-169-Aspect-Ratio-s-SFW-forest-autumn-land.png" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://b350hvy60n7fg" path="res://scenes/chat_app/chat_app.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dh1rf7xokgmkr" path="res://scenes/chat_app/photo_frame/photo_frame.tscn" id="2_l3cfh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iuonh")
expand_mode = 2

[node name="PhotoFrame" parent="." instance=ExtResource("2_l3cfh")]
layout_mode = 1

[node name="ChatApp" parent="." instance=ExtResource("2_k2fmo")]
layout_mode = 1
offset_left = -140.0
offset_right = -140.0
